<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%  boolean isAuthenticated = false;
    for (Cookie cookie
            : ((HttpServletRequest) pageContext.getRequest()).getCookies()) {
        if (cookie.getName().equals("user_email")) {
            isAuthenticated = true;
            break;
        }
    }
    if (!isAuthenticated){
    response.sendRedirect("/ccfinal/index.jsp");
    }%>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css" rel="stylesheet">
        <title>Whirlwind</title>
    </head>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:8080/ccfinal/landing.jsp">Sabina's Whirlwind Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://localhost:8080/ahd-tracker/">AHD Tracker <span class="sr-only">(current)</span></a></li>
                    <li><a href="http://localhost:8080/startstop/">StartStop</a></li>
                </ul>
                <form action="signout.jsp" method="post" class="navbar-form navbar-right">
                    <ul class="nav navbar-nav navbar-right">
                        <li><button type="submit" class="btn btn-default">Sign out</button></li>
                    </ul>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <body>
    <div class="container">